<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough 3</title>
    <style>

        body {
            padding: 0;
            margin: 0;
        }
        #queries-body {
            padding: 10px;
            display: flex;
            justify-content: center;
        }

        #queries * {
            padding: 0;
            margin: 5px;
        }

        #queries {
            width: 90%;
            padding: 15px 10px;
            margin: 0;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: aliceblue;
            border-radius: 25px;
            border: 1px solid rgba(128, 128, 128, 0.499);
        }

        #queries div img {
            width: 25px;
        }

        #queries div {
            display: flex;
            align-items: center;
        }

        #queries-top {
            display: flex;
            align-items: center;
        }

        #queries-name {
            font-size: 30px;
            width: fit-content;
        }

        #queries-phone {
            width: fit-content;
        }
    </style>
</head>
<body>
    <div id="queries-body">
        <div id="queries">
            <p id="queries-name">Abdullah Zahid</p>
            <div>
                <img src="./Images/phone.png" alt="">
                <p id="queries-phone">+923227888444</p>
            </div>
            <div>
                <img src="./Images/email.png" alt="email">
                <p id="queries-email">abdullahzahid1796@gmail.com</p>
            </div>
            <p id="queries-content">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum, enim fugit perferendis debitis illum error doloribus mollitia quibusdam. Excepturi eveniet earum optio officia asperiores suscipit eos qui minima eius ab?</p>
        </div>
    </div>
</body>
</html>