<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough 2</title>
    <style>
        #ad-preview {
            margin: 10px;
            padding: 0;
        }

        #images {
            width: 70%;
            height: 70vh;
            display: flex;
            justify-content: center;
            border-radius: 15px;
            background-color: black;
        }

        #images img {
            height: 100%;
            border-radius: 15px;
        }

        #ad-preview div {
            display: flex;
            justify-content: space-evenly;
        }

        #ad-description {
            width: 25%;
            height: 70vh;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: last baseline;
            font-size: 20px;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #phone-number {
            background-color:rgb(125, 10, 33);
            color: white;
            padding: 10px;
            border-radius: 25px;
            margin: 0 auto;
            width: 85%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <div id="ad-preview">
        <h1>One Kanal Out Standing Top Quality Modern Designed Bungalow With Hot Location For Sale At Very Reasonable Price
        </h1>
        <div>
            <div id="images">
                <img src="./Images/Front.webp" alt="image">
            </div>
            <div id="ad-description">
                <div>
                    <span><strong>Type: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>Home</span>
                </div>
                <div>
                    <span><strong>Size: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>40 Marla</span>
                </div>
                <div>
                    <span><strong>Area: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>Residential</span>
                </div>
                <div>
                    <span><strong>Price: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>100000000</span>
                </div>
                <div>
                    <span><strong>Purpose: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>Sale</span>
                </div>
                <div>
                    <span><strong>Location: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>DHA Phase 7</span>
                </div>
                <div>
                    <span><strong>City: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>Lahore</span>
                </div>
                <div>
                    <span><strong>Portion: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>2</span>
                </div>
                <div>
                    <span><strong>Bedroom: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>5</span>
                </div>
                <div>
                    <span><strong>Bathroom: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>6</span>
                </div>
                <div>
                    <span><strong>Kitchen: </strong>&nbsp;&nbsp;&nbsp;</span>
                    <span>3</span>
                </div>
                <div id="phone-number">
                    <strong>+92 322 7888444</strong>
                </div>
            </div>
        </div>
    </div>
</body>
</html>