<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rough 1</title>
    <style>
        #ad-outer {
            width: 45%;
            height: 250px;
            display: flex;
            align-items:center;
            justify-content:center;
            padding: 15px;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin: 10px;
        }

        #ad {
            width: 100%;
            height: 100%;
            display: flex;
        }

        #ad-highlight {
            width: 40%;
            height: 100%;
            background-color: blue;
            border-radius: 20px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        #ad-highlight img {
            width: 100%;
            height: 100%;
            border-radius: 20px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #ad-details {
            width: 60%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            padding-left: 20px;
            border-radius: 20px;
        }

        #ad-details > p {
            font-size: 25px;
            font-weight: bold;
            margin: 0;
            padding: 0;
        }   

        #minor-details {
            display: flex;
            flex-wrap: wrap;
        }

        #minor-details div {
            padding-right: 15px;
        }
        
        #minor-details div * {
            display: inline;
        }

        .ad-img {
            width: 30px;
        }

        #purpose-logo {
            background-color:indianred;
            color: white;
            font-weight: bolder;
            width: max-content;
            height: max-content;
            border-radius: 50px;
            position: absolute;
            padding: 1.2%;
            margin-left: 40%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        body {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <div id="ad-outer">
        <div id="ad">
            <div id="ad-highlight">
                <img src="https://media.licdn.com/dms/image/D4D12AQFV2_wibkdrnA/article-cover_image-shrink_720_1280/0/1684576427971?e=2147483647&v=beta&t=o7CR2IXNUuAFPxE5cC5kgZ20luG--nWCB4-jrC96a_A" alt="House">
            </div>
            
            <div id="ad-details">
                <p id="price">100000000</p>
                <p>2 Kanal</p>
                <p>DHA Phase 7 Lahore</p>
                    
                <div id="minor-details">
                    <div id="ad-beds">
                        <img src="./Images/beds.png" alt="beds" class="ad-img">
                        <p>Bed: </p>
                    </div>
                    <div id="ad-bath">
                        <img src="./Images/bathrooms.png" alt="baths" class="ad-img">
                        <p>Bathroom: </p>
                    </div>
                    <div id="ad-kitchen">
                        <img src="./Images/kitchens.png" alt="kitchens" class="ad-img">
                        <p>Kitchen: </p>
                    </div>
                </div>
            </div>
            <div id="purpose-logo">
                Sale
            </div>
        </div>
    </div>
    <div id="ad-outer">
        <div id="ad">
            <div id="ad-highlight">
                <img src="https://media.licdn.com/dms/image/D4D12AQFV2_wibkdrnA/article-cover_image-shrink_720_1280/0/1684576427971?e=2147483647&v=beta&t=o7CR2IXNUuAFPxE5cC5kgZ20luG--nWCB4-jrC96a_A" alt="House">
            </div>
            
            <div id="ad-details">
                <p id="price">100000000</p>
                <p>2 Kanal</p>
                <p>DHA Phase 7 Lahore</p>
                    
                <div id="minor-details">
                    <div id="ad-beds">
                        <img src="./Images/beds.png" alt="beds" class="ad-img">
                        <p>Bed: </p>
                    </div>
                    <div id="ad-bath">
                        <img src="./Images/bathrooms.png" alt="baths" class="ad-img">
                        <p>Bathroom: </p>
                    </div>
                    <div id="ad-kitchen">
                        <img src="./Images/kitchens.png" alt="kitchens" class="ad-img">
                        <p>Kitchen: </p>
                    </div>
                </div>
            </div>
            <div id="purpose-logo">
                Sale
            </div>
        </div>
    </div>
    <div id="ad-outer">
        <div id="ad">
            <div id="ad-highlight">
                <img src="https://media.licdn.com/dms/image/D4D12AQFV2_wibkdrnA/article-cover_image-shrink_720_1280/0/1684576427971?e=2147483647&v=beta&t=o7CR2IXNUuAFPxE5cC5kgZ20luG--nWCB4-jrC96a_A" alt="House">
            </div>
            
            <div id="ad-details">
                <p id="price">100000000</p>
                <p>2 Kanal</p>
                <p>DHA Phase 7 Lahore</p>
                    
                <div id="minor-details">
                    <div id="ad-beds">
                        <img src="./Images/beds.png" alt="beds" class="ad-img">
                        <p>Bed: </p>
                    </div>
                    <div id="ad-bath">
                        <img src="./Images/bathrooms.png" alt="baths" class="ad-img">
                        <p>Bathroom: </p>
                    </div>
                    <div id="ad-kitchen">
                        <img src="./Images/kitchens.png" alt="kitchens" class="ad-img">
                        <p>Kitchen: </p>
                    </div>
                </div>
            </div>
            <div id="purpose-logo">
                Sale
            </div>
        </div>
    </div>
    <div id="ad-outer">
        <div id="ad">
            <div id="ad-highlight">
                <img src="https://media.licdn.com/dms/image/D4D12AQFV2_wibkdrnA/article-cover_image-shrink_720_1280/0/1684576427971?e=2147483647&v=beta&t=o7CR2IXNUuAFPxE5cC5kgZ20luG--nWCB4-jrC96a_A" alt="House">
            </div>
            
            <div id="ad-details">
                <p id="price">100000000</p>
                <p>2 Kanal</p>
                <p>DHA Phase 7 Lahore</p>
                    
                <div id="minor-details">
                    <div id="ad-beds">
                        <img src="./Images/beds.png" alt="beds" class="ad-img">
                        <p>Bed: </p>
                    </div>
                    <div id="ad-bath">
                        <img src="./Images/bathrooms.png" alt="baths" class="ad-img">
                        <p>Bathroom: </p>
                    </div>
                    <div id="ad-kitchen">
                        <img src="./Images/kitchens.png" alt="kitchens" class="ad-img">
                        <p>Kitchen: </p>
                    </div>
                </div>
            </div>
            <div id="purpose-logo">
                Sale
            </div>
        </div>
    </div>
</body>
</html>